This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1241 strings with 10261 characters,
and the built_in function-call counts, 6440 in all, are:
= -- 740
> -- 129
< -- 95
+ -- 174
- -- 40
* -- 412
:= -- 875
add.period$ -- 20
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 457
empty$ -- 330
format.name$ -- 187
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 97
newline$ -- 38
num.names$ -- 25
pop$ -- 131
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 527
stack$ -- 1
substring$ -- 339
swap$ -- 193
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 93
