\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={151}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={163}}{4162737472616374}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={188}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={194}}{52657669735C3334336F206465204C697465726174757261}
\citation{Cunningham2001}
\citation{Mangen2016}
\citation{OBrien2008}
\citation{Levy1997}
\citation{Mangen2016}
\citation{Liu2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{2}{section.0.2}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={206}}{4D65746F646F6C6F676961}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={210}}{526573756C7461646F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={212}}{4578706572696D656E746F2031}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E32},srcline={216}}{4578706572696D656E746F2032}
\BKM@entry{id=9,dest={73656374696F6E2E302E35},srcline={220}}{446973637573735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o}{3}{section.0.5}}
\BKM@entry{id=10,dest={73656374696F6E2E302E36},srcline={232}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,references}
\BKM@entry{id=11,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Cunningham2001}{Cunningham e Stanovich 2001}
\bibciteEXPL{Cunningham2001}{Cunningham e Stanovich}
\bibciteIMPL{Cunningham2001}{CUNNINGHAM; STANOVICH}
\bibciteYEAR{Cunningham2001}{2001}
\bibcite{Levy1997}{Levy 1997}
\bibciteEXPL{Levy1997}{Levy}
\bibciteIMPL{Levy1997}{LEVY}
\bibciteYEAR{Levy1997}{1997}
\bibcite{Liu2005}{Liu 2005}
\bibciteEXPL{Liu2005}{Liu}
\bibciteIMPL{Liu2005}{LIU}
\bibciteYEAR{Liu2005}{2005}
\bibcite{Mangen2016}{Mangen e Weel 2016}
\bibciteEXPL{Mangen2016}{Mangen e Weel}
\bibciteIMPL{Mangen2016}{MANGEN; WEEL}
\bibciteYEAR{Mangen2016}{2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{4}{section.0.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{4}{chapter*.4}}
\bibcite{OBrien2008}{O'Brien e Scharber 2008}
\bibciteEXPL{OBrien2008}{O'Brien e Scharber}
\bibciteIMPL{OBrien2008}{O'BRIEN; SCHARBER}
\bibciteYEAR{OBrien2008}{2008}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
